{
    "config": {
        "platform": {
            "php": "8.4"
        }
    },
    "autoload": {
        "psr-4": {
            "IPP\\Core\\": "core/",
            "IPP\\Student\\": "student/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "spaze/phpstan-disallowed-calls": "^4.3",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
